# Chat-AIBot

./: .gitignore  .gitlab-ci.yml  ChatBot.sln  README.md  StyleCop.ruleset  bump_version.py  update_package_version.py
.nuget/aspnetcore.authentication.apikey/8.0.1/: LICENSE  README.md  aspnetcore.authentication.apikey.nuspec
.nuget/elasticsearch.net/7.6.0/: elasticsearch.net.nuspec
.nuget/microsoft.aspnetcore.authentication.jwtbearer/8.0.6/: microsoft.aspnetcore.authentication.jwtbearer.nuspec
.nuget/microsoft.aspnetcore.authentication.jwtbearer/8.0.8/: microsoft.aspnetcore.authentication.jwtbearer.nuspec
.nuget/microsoft.aspnetcore.cryptography.internal/8.0.5/: microsoft.aspnetcore.cryptography.internal.nuspec
.nuget/microsoft.aspnetcore.cryptography.internal/8.0.8/: microsoft.aspnetcore.cryptography.internal.nuspec
.nuget/microsoft.aspnetcore.cryptography.keyderivation/8.0.5/: microsoft.aspnetcore.cryptography.keyderivation.nuspec
.nuget/microsoft.aspnetcore.cryptography.keyderivation/8.0.8/: microsoft.aspnetcore.cryptography.keyderivation.nuspec
.nuget/microsoft.aspnetcore.identity.entityframeworkcore/8.0.5/: microsoft.aspnetcore.identity.entityframeworkcore.nuspec
.nuget/microsoft.aspnetcore.identity.entityframeworkcore/8.0.8/: microsoft.aspnetcore.identity.entityframeworkcore.nuspec
.nuget/microsoft.aspnetcore.spaproxy/8.0.8/: microsoft.aspnetcore.spaproxy.nuspec
.nuget/microsoft.codecoverage/17.11.0/: microsoft.codecoverage.nuspec
.nuget/microsoft.diagnostics.tracing.traceevent/2.0.2/: microsoft.diagnostics.tracing.traceevent.nuspec
.nuget/microsoft.entityframeworkcore.abstractions/8.0.5/: microsoft.entityframeworkcore.abstractions.nuspec
.nuget/microsoft.entityframeworkcore.analyzers/8.0.5/: microsoft.entityframeworkcore.analyzers.nuspec
.nuget/microsoft.entityframeworkcore.design/8.0.5/: microsoft.entityframeworkcore.design.nuspec
.nuget/microsoft.entityframeworkcore.relational/8.0.5/: microsoft.entityframeworkcore.relational.nuspec
.nuget/microsoft.entityframeworkcore.sqlserver/8.0.5/: microsoft.entityframeworkcore.sqlserver.nuspec
.nuget/microsoft.entityframeworkcore.tools/8.0.5/: microsoft.entityframeworkcore.tools.nuspec
.nuget/microsoft.entityframeworkcore.tools/8.0.8/: microsoft.entityframeworkcore.tools.nuspec
.nuget/microsoft.entityframeworkcore/8.0.5/: microsoft.entityframeworkcore.nuspec
.nuget/microsoft.net.test.sdk/17.11.0/: microsoft.net.test.sdk.nuspec
ChatBot.Server/ChatBot.Application/: ChatBot.Application.csproj
ChatBot.Server/ChatBot.Application/ComponentInterfaces/: IBaseComponent.cs  ITokenComponent.cs
ChatBot.Server/ChatBot.Application/Components/: TokenComponent.cs
ChatBot.Server/ChatBot.Application/MapperProfiles/: ChatProfile.cs  JoinToChatProfile.cs  LoginProfile.cs  MessageProfile.cs  TestProfile.cs  UserProfile.cs  WeatherForecastProfile.cs
ChatBot.Server/ChatBot.Application/Models/: ChatModel.cs  GetAllChatModel.cs  GetAllMessageModel.cs  HubAddMessageModel.cs  HubMessageModel.cs  JoinToChatModel.cs  LoginModel.cs  MessageEmoteModel.cs  MessageModel.cs  RegistrationModel.cs  TestModel.cs  WeatherForecast.cs
ChatBot.Server/ChatBot.Application/Models/Tokens/: RefreshTokenModel.cs  ValidateTokenModel.cs
ChatBot.Server/ChatBot.Application/ServiceInterfaces/: IAccountService.cs  IBaseService.cs  IChatService.cs  ILoginService.cs  IMessageService .cs  ITestService.cs  ITokensService.cs  IUserService.cs  IWeatherForecastService.cs
ChatBot.Server/ChatBot.Application/Services/: AccountService.cs  ChatService.cs  MessageService.cs  TestService.cs  TokensService.cs  UserService.cs  WeatherForecastService.cs
ChatBot.Server/ChatBot.Application/Validators/: ChatCreationValidator.cs  LoginValidator.cs  RegistrationValidator.cs  TestValidator.cs
ChatBot.Server/ChatBot.Container/: ApplicationModule.cs  ChatBot.Container.csproj  Class1.cs  DomainModule.cs  HostExtensions.cs
ChatBot.Server/ChatBot.CrossCutting/: ChatBot.CrossCutting.csproj  Class1.cs
ChatBot.Server/ChatBot.CrossCutting/Apm/Configuration/: AppBuilderExtensions.cs  HostExtensions.cs  LogBuilderExtensions.cs  ServiceCollectionExtensions.cs
ChatBot.Server/ChatBot.CrossCutting/Apm/Configuration/Models/: LoggingOptions.cs  LoggingOptionsBuilder.cs
ChatBot.Server/ChatBot.CrossCutting/Apm/Custom/: ApmTracer.cs  IApmTracer.cs
ChatBot.Server/ChatBot.CrossCutting/Apm/Custom/Models/: ApmSpan.cs  ApmTransaction.cs
ChatBot.Server/ChatBot.CrossCutting/Apm/Enrichers/: ApmEnricher.cs
ChatBot.Server/ChatBot.CrossCutting/Apm/Http/: HttpRequestTracingMiddleware.cs
ChatBot.Server/ChatBot.CrossCutting/Apm/Shared/: Constants.cs  TracingExtensions.cs
ChatBot.Server/ChatBot.CrossCutting/Constants/: ConfigurationConstants.cs  UserRoles.cs
ChatBot.Server/ChatBot.CrossCutting/Enums/: ApiKeyStatusEnum.cs
ChatBot.Server/ChatBot.CrossCutting/Exceptions/: ArgumentValidationException.cs  BaseException.cs  ConflictException.cs  FailedDependencyException.cs  ForbiddenException.cs  GoneException.cs  NotFoundException.cs  UnauthorizedException.cs
ChatBot.Server/ChatBot.CrossCutting/Extensions/: EmailValidator.cs  ExceptionHelper.cs  PasswordHasher.cs  RoleInitializerHelper.cs  UserExtensions.cs
ChatBot.Server/ChatBot.CrossCutting/Models/: ResponseError.cs
ChatBot.Server/ChatBot.Domain/: AppContextFactory.cs  ApplicationContext.cs  ChatBot.Domain.csproj  SeedExtensions.cs
ChatBot.Server/ChatBot.Web/: ChatBot.Server.http  ChatBot.Web.csproj  Dockerfile  Program.cs  appsettings.json
ChatBot.Server/ChatBot.Web/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  HomeController.cs  MessageController.cs  TestController.cs  TokensController.cs  UserController.cs  WeatherForecastController.cs
ChatBot.Server/ChatBot.Web/Hubs/: ChatHub.cs
ChatBot.Server/ChatBot.Web/Middlewares/: ExceptionHandlingMiddleware.cs
ChatBot.Server/ChatBot.Web/Properties/: launchSettings.json
chatbot.client/: .env  .env.production  index.html  package-lock.json  package.json  vite.config.ts
chatbot.client/src/: App.css  App.tsx  index.css  main.tsx
(+134 files in other folders)
